spring.application.name=airCompany
server.port=8081
spring.datasource.url=jdbc:postgresql://pg-f0efcb7-tunc-94d8.j.aivencloud.com:24529/defaultdb?ssl=require&user=avnadmin&password=AVNS_Tz64kpXGB9roQFStbCD
spring.jpa.hibernate.dll-auto=none
